**Análise do Microdados ENEM 2017**

In [ ]:
import sys
import pandas as pd

In [ ]:
sys.path.append('/home/rayssa/Desktop/Bootcamp-Data-Analytics/Uteis/')

In [67]:
file_name = '/home/rayssa/Desktop/Bootcamp-Data-Analytics/Datasets/csv/MICRODADOS_ENEM_2017.csv'

In [37]:
import encoding_separator as es
encoding, sep = es.encoding_separator(file_name=file_name)
print(encoding, sep)

ISO-8859-1 ;

In [68]:
columns = ['NU_INSCRICAO',
           'NU_ANO',
           'TP_FAIXA_ETARIA',
           'TP_SEXO',
           'TP_ESTADO_CIVIL',
           'TP_COR_RACA',
           'TP_NACIONALIDADE',
           'TP_ESCOLA',
           'NU_NOTA_CN',
           'NU_NOTA_CH',
           'NU_NOTA_LC',
           'NU_NOTA_MT',
           'NU_NOTA_REDACAO',
           ]

enem_df = pd.read_csv(file_name, sep=sep, encoding=encoding, usecols=columns)
display(enem_df)

,NU_INSCRICAO,NU_ANO,TP_FAIXA_ETARIA,TP_SEXO,TP_ESTADO_CIVIL,TP_COR_RACA,TP_NACIONALIDADE,TP_ESCOLA,NU_NOTA_CN,NU_NOTA_CH,NU_NOTA_LC,NU_NOTA_MT,NU_NOTA_REDACAO
0,170003336736,2017,11,F,1,1,1,1,445.4,589.0,621.5,465.5,560.0
1,170003333545,2017,7,F,1,1,1,1,NaN,NaN,NaN,NaN,NaN
2,170001663644,2017,13,F,1,1,1,1,NaN,NaN,NaN,NaN,NaN
3,170001663645,2017,12,F,1,1,1,1,604.0,610.4,563.9,591.2,580.0
4,170001663646,2017,13,M,1,3,1,1,482.1,569.2,570.8,584.6,580.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...
6731273,170006695639,2017,2,M,1,1,1,3,520.2,571.1,558.4,578.1,680.0
6731274,170006722908,2017,6,F,1,3,1,1,NaN,NaN,NaN,NaN,NaN
6731275,170006718941,2017,15,M,1,2,1,2,461.3,424.2,431.5,407.6,540.0
6731276,170003271006,2017,12,F,1,3,1,1,540.8,586.9,528.4,479.2,0.0
6731277,170006695640,2017,4,M,1,1,1,3,502.8,609.4,558.2,838.5,600.0

In [69]:
enem_df.columns.values

array(['NU_INSCRICAO', 'NU_ANO', 'TP_FAIXA_ETARIA', 'TP_SEXO',
       'TP_ESTADO_CIVIL', 'TP_COR_RACA', 'TP_NACIONALIDADE', 'TP_ESCOLA',
       'NU_NOTA_CN', 'NU_NOTA_CH', 'NU_NOTA_LC', 'NU_NOTA_MT',
       'NU_NOTA_REDACAO'], dtype=object)

In [72]:
display(enem_df.loc[(enem_df['TP_FAIXA_ETARIA'] == 4) &
        (enem_df['TP_SEXO'] == 'F') &
        (enem_df['TP_ESTADO_CIVIL'] == 0) &
        (enem_df['TP_COR_RACA'] == 1) &
        (enem_df['TP_NACIONALIDADE'] == 1) &
        (enem_df['TP_ESCOLA'] == 4) &
        (enem_df['NU_NOTA_REDACAO'] == 920)])

,NU_INSCRICAO,NU_ANO,TP_FAIXA_ETARIA,TP_SEXO,TP_ESTADO_CIVIL,TP_COR_RACA,TP_NACIONALIDADE,TP_ESCOLA,NU_NOTA_CN,NU_NOTA_CH,NU_NOTA_LC,NU_NOTA_MT,NU_NOTA_REDACAO
21,170003336366,2017,4,F,1,1,1,1,402.9,447.6,537.3,425.5,640.0
36,170001664210,2017,4,F,1,0,1,1,NaN,NaN,NaN,NaN,NaN
44,170001671265,2017,4,F,1,3,1,1,NaN,NaN,NaN,NaN,NaN
63,170001664821,2017,4,F,1,3,1,1,NaN,NaN,NaN,NaN,NaN
64,170001664212,2017,4,F,1,1,1,1,632.1,641.6,605.3,699.1,820.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...
6731200,170006724841,2017,4,F,0,3,1,2,NaN,NaN,NaN,NaN,NaN
6731213,170006695628,2017,4,F,0,3,1,2,NaN,NaN,NaN,NaN,NaN
6731240,170006722890,2017,4,F,1,3,1,1,NaN,NaN,NaN,NaN,NaN
6731252,170006722898,2017,4,F,1,3,1,1,488.2,486.8,544.4,372.0,520.0
6731277,170006695640,2017,4,M,1,1,1,3,502.8,609.4,558.2,838.5,600.0